[submodule "client-rest-api"]
	path = client-rest-api
	url = git@bitbucket.org:vincentpasquier/client-rest-api.git
	branch = master
[submodule "commons"]
	path = commons
	url = git@bitbucket.org:vincentpasquier/commons.git
	branch = master
[submodule "core-entities"]
	path = core-entities
	url = git@bitbucket.org:vincentpasquier/core-entities.git
	branch = master
[submodule "core-reflect"]
	path = core-reflect
	url = git@bitbucket.org:vincentpasquier/core-reflect.git
	branch = master
[submodule "core-rest"]
	path = core-rest
	url = git@bitbucket.org:vincentpasquier/core-rest.git
	branch = master
[submodule "plugin-abstracts"]
	path = plugin-abstracts
	url = git@bitbucket.org:vincentpasquier/plugin-abstracts.git
	branch = master
[submodule "plugin-conferences"]
	path = plugin-conferences
	url = git@bitbucket.org:vincentpasquier/plugin-conferences.git
	branch = master
[submodule "plugin-dblp"]
	path = plugin-dblp
	url = git@bitbucket.org:vincentpasquier/plugin-dblp.git
	branch = master
[submodule "plugin-microsoft-ranking"]
	path = plugin-microsoft-ranking
	url = git@bitbucket.org:vincentpasquier/plugin-microsoft-ranking.git
	branch = master
[submodule "plugin-pc-member"]
	path = plugin-pc-member
	url = git@bitbucket.org:vincentpasquier/plugin-pc-member.git
	branch = master
[submodule "plugin-topics"]
	path = plugin-topics
	url = git@bitbucket.org:vincentpasquier/plugin-topics.git
	branch = master
[submodule "plugin-wikicfp"]
	path = plugin-wikicfp
	url = git@bitbucket.org:vincentpasquier/plugin-wikicfp.git
	branch = master
[submodule "webclient"]
	path = webclient
	url = git@bitbucket.org:vincentpasquier/webclient.git
	branch = master
[submodule "websockets-client"]
	path = websockets-client
	url = git@bitbucket.org:vincentpasquier/websockets-client.git
	branch = master
[submodule "websockets-entities"]
	path = websockets-entities
	url = git@bitbucket.org:vincentpasquier/websockets-entities.git
	branch = master
[submodule "websockets-server"]
	path = websockets-server
	url = git@bitbucket.org:vincentpasquier/websockets-server.git
	branch = master
[submodule "websockets-commons"]
	path = websockets-commons
	url = git@bitbucket.org:vincentpasquier/websockets-commons.git
	branch = master
[submodule "websockets-plugins"]
	path = websockets-plugins
	url = git@bitbucket.org:vincentpasquier/websockets-plugins.git
	branch = master
[submodule "core-cache"]
	path = core-cache
	url = git@bitbucket.org:vincentpasquier/core-cache.git
	branch = master
